<!DOCTYPE html>
<html lang="en">

<head>
    <title>TrendTroove</title>
    <style>
        body {
            height: 100vh;
            background-image: url('https://www.arabnews.pk/sites/default/files/styles/n_670_395/public/2021/04/09/2565281-2013121832.jpg?itok=JsKR1kzx');
            /*  */
            background-position: center;
            background-size: cover;
            /* Use cover to make sure the background covers the entire screen */
            background-attachment: fixed;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            text-align: center;
        }

        select {
            width: 150px;
            height: 30px;
            text-align: center;
        }

        button {
            background-color: white;
            color: black;
            width: 150px;
            height: 40px;
            text-align: center;
            cursor: pointer;
        }

        button:hover {
            background-color: black;
            color: white;
        }

        .choice {
            font-size: 30px;
            width: 50px;
            height: 70px;
        }

        #j {
            font-size: 42px;

        }
    </style>
</head>

<body>
    <form action="MAINPAGE.html">
        <h1 id="j" style="color: goldenrod;"> TREND TROOVE</h1>
        <div class="choice">
            <br>
            <div id="select">
                <select required>
                    <option>
                        <h1>Pakistan</h1>
                    </option>
                    <option>China</option>
                    <option>India</option>
                    <option>America</option>
                </select>
            </div>
            

                <div id="button">
                   
                    <button><b>Enter</b> </button>
                
                </div>
            
        </div>
    </form>
</body>

</html>