<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>J.</title>
    <style>
        #sale
        {
          margin: 0;
            font-size: 20px;
             color:red ;
             
             height: 40px;
             background-color: pink;
             padding-top: 15px;
             
        }
        .navbar{
          

          background-color: grey;
          border-radius: 5px;
          padding: 10px 0;
      }
      .navbar ul{
       margin: 0;
          overflow: auto;
          display: flex;
          justify-content: space-evenly;
      }

      .navbar li{
         
          flex-direction: row;
          align-items: center;
          justify-content: space-evenly;
          list-style: none;
          padding: 13px 3px;
          margin: 3px 25px;
          display: flex;
          flex-wrap: wrap;

      }
      .navbar li a{
          text-decoration: none;
          color: black;
      }
      
.navbar li a:hover{
    color: white;
}
           #j{
             font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             font-weight: bold;
             font-size: 40px;
           }
           
                #imagedata p{
          color:grey;
         }
         #imagedata a{
          font-size: 12px;
          text-decoration: none;
         }
         #imagedata a:hover{
          color: grey;
         }
         #imagedata b{
          font-size: 30px;
         
        }
        #imagedata button{
          width: 300px;
          height: 70px;
          background-color: white;
          font-size: 20px;
          text-align: center;

        }
        #imagedata button:hover{
          background-color: black;
          color: white;
        }
        #color{
          color: rgb(110, 108, 108);
        }
      .images{
        display: flex;
        padding-top: 55px;
        
      }
      #pic2{
        padding-left: 30px;
      }
      #pic3{
        padding-left: 30px;
      }
      #pic4{
        padding-left: 30px;
      }
      #section1{
        padding-left:80px ;
        padding-right: 150px;
        padding-top: 50px;
      }
      #section2{
        padding-top: 50px;
        text-align: center;
      }
      .box
        {
            
            height: 170px;
            margin-top: 100px;
           
            text-align: center;
            background-color: rgb(34, 32, 32);
           
            color: white;
            
        }
        #text1{
            font-size: 20px;
            padding-top: 23px;
           
        }
        .box button
       {
       margin-left: 15px;
        padding-left: 15px;
        border-radius: 20px;
         text-align:center ;
         font-size: 15px;
       }
      
       .box input{
        border-radius: 9px;
        font-size: 15px;
       }
       #section5{
        padding-top: 100px;
        padding-left: 170px;
       }
       #section5 a{
        text-decoration: none;
        color: black;
       }
       #section5 a:hover{
        color:grey;
       }


       .grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       }
       .grid2{
        display: grid;
        grid-template-columns: repeat(4,1fr);
       }

    </style>
</head>
<body>
  <div id="sale">
    <marquee> During Sale Periods the delivery time may be larger than normal</marquee>
     </div>
  <nav class="navbar">
    <ul>
       
      
        
          
                <li><a href="Welcome.html"> WELCOME </a></li>
                <li><a href="MAINPAGE.html">HOME</a></li>
        
                <li><a href="women.html">WOMEN</a></li>
                <li><a href="Men.html">MEN</a></li>
                <li><a href="children.html">KIDS</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li class="login"><a href="signin.html">LOGIN</a></li>
           
           
            
    
       
    
    </ul>
         
    </nav>
        <h1>
            <p align="center" id="j" style="color: coral;">TREND TROOVE</p>
            </h1>
            
         
            <section id="section1">
                <div class="container">
            <div class="grid">
                <div class=" ">
                  
                    
                  <div id="image">    <a href=""><img src="https://www.junaidjamshed.com/media/catalog/product/2/3/23-923_1_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=560&width=436" width = 400 height = 550px alt=""></a></div>
              
                  <div class="images">
                   <div id="pic1" >  <a href=""><img src="https://www.junaidjamshed.com/media/catalog/product/2/3/23-923_1_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=560&width=436" width = 150 height = 230px alt=""></a>
                   </div>
                
                <div id="pic2" ><a href=""> <img src="https://www.junaidjamshed.com/media/catalog/product/2/3/23-923_4_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=560&width=436" width = 150 height = 230px alt=""> </a>
                </div>
                  
               <div id="pic3" ><a href=""><img src="https://www.junaidjamshed.com/media/catalog/product/2/3/23-923_5_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=560&width=436" width = 150 height = 230px alt=""></a>
               </div>
             
           
               
                 </div> 
                </div>
                     
                <div class="">
                    <div id="imagedata">
                        <h3> JJLS-S-JPW-22-017 FB/Fayra </h3>
                        <p> SKU GL170275-3PS-GRN-L <br>  
                               IN STOCK <br></p>
                                
                               <a href="">  BE THE FIRST TO REVIEW THIS PRODUCT <br></a>
                                  <br>
                                  <b> PKR5,290.00 </b>
                                  <hr>
                                  <br>
                                  <a href=""><button >ADD TO BAG</button>
                                  </a>
                                  <br> <br> <br>
                                 <div id="color"><u> Basic 3 Piece</u> <br>
             
                                  Jacquard Net Dupatta: 2.5 Meters <br>
                                  Gold Paste Printed Jacquard Shirt: 3.02 Meters <br>
                                  Trouser: 1.8 Meters <br><br><br>
                                 </div>
                                  <hr>
                                  <br>
                                  <a href=""> More Information </a>
                                   <hr><a href=""> Reviews </a><hr>
             
                    </div>
                </div> 
                </div>
            </div>
        </section>
      <br><br><br><br><br>  <h3 align="center"> Related Products</h3>
        <section id="section2">
            <div class="container">
            <div class="grid2">
                <div class="">
                   
                    
                     <div id="product1"><a href=""></a> <img src="https://www.junaidjamshed.com/media/catalog/product/j/w/jwu-23-1759_1_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=560&width=436" alt="please select" width="180px" height="230px" ></a>
                      <br><br><b> 6,990.00 </b><br><input type="checkbox">Add to Bag
                     </div></div>
                     <div class="">
                     <div id="product2"><a href=""></a> <img src="https://www.junaidjamshed.com/media/catalog/product/2/3/23-570_1_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=560&width=436" alt="please select" width="180px" height="230px" ></a>
                      <br><br><b> 6,990.00 </b><br><input type="checkbox">Add to Bag 
                    </div></div>
                    <div class="">
                    <div id="product3" oncli><a href=""></a> <img src="https://www.junaidjamshed.com/media/catalog/product/j/p/jpu2-23-543_1_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=560&width=436" alt="please select" width="180px" height="230px" ></a>
                      <br><br><b>6,990.00</b><br><input type="checkbox">Add to Bag 
                    </div></div>
                    <div class="">
                    <div id="product4"><a href=""></a> <img src="https://www.junaidjamshed.com/media/catalog/product/j/w/jw-23-1738_1_.jpg?quality=80&bg-color=255,255,255&fit=bounds&height=560&width=436" alt="please select" width="180px" height="230px" ></a>
                      <br><br><b> 6,990.00 <br></b><input type="checkbox">Add to Bag 
                    </div></div>

            </div>       
            </div>
            </div>
        </section>
      
        <section id="section5">
            <div class="container">
       <div class="grid2">
       
        <div class=" ">
        
            <div id="contact1"><b>Need Help?</b><br><br><a href="">+92 21 111 112 111 </a><br><br><a href="">eshop@trendtroove.com</a></div>
            </div>
            <div class="">
            <div id="contact2"><b>Customer Service</b><br><br><a href="">Contact Us</a><br>
             <a href=""> Delivery & Orders</a><br>
              <a href="">  Returns & Exchanges</a><br>
              <a href="">  Terms & Conditions </a><br>
              <a href="">Privacy Policy</a><br>
              <a href=""> Track My Order</a><br>
              <a href="">  Payment Guide</a></div>
                </div>
                <div class="">
            <div id="contact3"><b>Company</b><br><br><a href=""> About Us </a><br>
                <a href="">  Careers </a><br>
                <a href=""> Store locator</a></div>
                </div>
                <div class="">
            <div id="contact4"><b>Follow Us</b></div>
        </div>
        </div>
        <div id="a"></div>
    
    </div>
    </div>
    </section>
    
</body>

</html>